spring.application.name=Basics

server.port = 5300

#database config
#C:\DataBase\FirstDb
#C:/Users/Dinesh-PC/IdeaProjects/FullStackProject/Basics Project/db
#spring.datasource.url = jdbc:h2:file:C:/Users/Dinesh-PC/IdeaProjects/FullStackProject/BasicsProject/db/Basics
#spring.datasource.username = Admin
#spring.datasource.password = admin007
#spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

#h2 config
#spring.h2.console.enabled = true
#spring.h2.console.path = /database


spring.datasource.url = jdbc:postgresql://localhost:5432/BasicsDb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true